server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jazvillagra/microservices101-configuraciones.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=kiwi
management.endpoints.web.exposure.include=*